<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="Enviorment" src="project://database/Assets/UI/Panels/Enviorment.uxml?fileID=9197481963319205126&amp;guid=70e855128dd4312469e7256550682eeb&amp;type=3#Enviorment" />
    <ui:Template name="Items" src="project://database/Assets/UI/Panels/Items.uxml?fileID=9197481963319205126&amp;guid=ebd5bb33174710248994cd709529810a&amp;type=3#Items" />
    <ui:Template name="MainMenu" src="project://database/Assets/UI/Panels/MainMenu.uxml?fileID=9197481963319205126&amp;guid=a8a6670e687121048b20cef06403a526&amp;type=3#MainMenu" />
    <ui:Template name="Intro" src="project://database/Assets/UI/Panels/Intro.uxml?fileID=9197481963319205126&amp;guid=7ee5f84327700db40a5895651edd10ac&amp;type=3#Intro" />
    <ui:Template name="NormalGame" src="project://database/Assets/UI/Panels/NormalGame.uxml?fileID=9197481963319205126&amp;guid=398c6f54d2157db49b2b77bd35f612fe&amp;type=3#NormalGame" />
    <ui:Template name="Menu" src="project://database/Assets/UI/Panels/Menu.uxml?fileID=9197481963319205126&amp;guid=89bd44e53cd12204297310423e83fd23&amp;type=3#Menu" />
    <ui:Template name="Dialogue" src="project://database/Assets/UI/Panels/Dialogue.uxml?fileID=9197481963319205126&amp;guid=f1501412071c58444919f681729473a5&amp;type=3#Dialogue" />
    <ui:Template name="Options" src="project://database/Assets/UI/Panels/Options.uxml?fileID=9197481963319205126&amp;guid=88b3c1ff238fcb1449b4d1d5e602f57e&amp;type=3#Options" />
    <ui:Template name="Codepad" src="project://database/Assets/UI/Panels/Codepad.uxml?fileID=9197481963319205126&amp;guid=072bddde504add640ae945eaef7ccc98&amp;type=3#Codepad" />
    <ui:Template name="Endings" src="project://database/Assets/UI/Panels/Endings.uxml?fileID=9197481963319205126&amp;guid=cf56f474c08a8a14cba0444047e3fb0a&amp;type=3#Endings" />
    <Style src="project://database/Assets/UI/CompletUI.uss?fileID=7433441132597879392&amp;guid=830e4ae8be484f049b338e4fba01f0ad&amp;type=3#CompletUI" />
    <ui:Instance template="Enviorment" name="Enviorment" class="panel" style="position: absolute; width: 100%; height: 100%; background-image: url(&apos;project://database/Assets/Sprites/Enviorment/Bridge.png?fileID=2800000&amp;guid=e97fa79b7c6122c479a6c08a5219cca3&amp;type=3#Bridge&apos;); display: none;" />
    <ui:Instance template="Items" name="Items" class="panel" style="position: absolute; flex-shrink: 0; visibility: visible; display: none; width: 100%; height: 100%;" />
    <ui:Instance template="MainMenu" name="MainMenu" class="panel" style="display: none;" />
    <ui:Instance template="Intro" name="Intro" class="panel" style="display: none;" />
    <ui:Instance template="NormalGame" name="NormalGame" picking-mode="Ignore" class="panel" style="display: none;" />
    <ui:Instance template="Menu" name="Menu" class="panel" style="display: none;" />
    <ui:Instance template="Dialogue" name="Dialogue" class="panel" style="display: none;" />
    <ui:Instance template="Options" name="Options" class="panel" style="display: none;" />
    <ui:Instance template="Codepad" name="Codepad" class="panel" style="display: none;" />
    <ui:Instance template="Endings" name="Endings" class="panel" style="display: none;" />
</ui:UXML>
