.container {
    flex-grow: 1;
    width: auto;
    height: auto;
    max-width: none;
    max-height: none;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.inventory {
    flex-grow: 1;
    max-width: 50%;
    max-height: 75%;
    width: 50%;
    height: 75%;
    background-color: rgb(28, 32, 36);
    border-top-color: rgb(255, 197, 0);
    border-top-width: 5px;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
    left: 50%;
    top: 50%;
    translate: -50% -50%;
}

.header {
    flex-grow: 0;
    font-size: 24px;
    color: rgb(255, 197, 0);
    border-bottom-color: rgb(64, 74, 82);
    border-bottom-width: 1px;
    margin-bottom: 10px;
}

.slotsContainer {
    -unity-background-image-tint-color: rgba(255, 255, 255, 0);
    flex-grow: 1;
    margin-top: 0;
    padding-top: 10px;
    flex-wrap: wrap;
    flex-direction: row;
}

.slotContainer {
    width: 128px;
    height: 128px;
    margin: 5px;
    border-left-color: rgb(48, 48, 48);
    border-right-color: rgb(48, 48, 48);
    border-top-color: rgb(48, 48, 48);
    border-bottom-color: rgb(48, 48, 48);
    background-color: rgb(9, 19, 21);
    background-image: url('project://database/Assets/Sprites/Inventory/ItemSlotBackground.png?fileID=21300000&guid=9775dedc597859d4e8a501720a97fac4&type=3#ItemSlotBackground');
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
}

.slotIcon {
    flex-shrink: 0;
    flex-grow: 1;
    padding: 15px;
}

.inventoryButton {
    background-image: url('project://database/Assets/Sprites/InGameUI/InventoryButtonInGame.png?fileID=21300000&guid=dcedd1ee4f0e0434f8408f0935aa794b&type=3#InventoryButtonInGame');
}

.menuButton {
    background-image: url('project://database/Assets/Sprites/InGameUI/MenuButtonInGame.png?fileID=21300000&guid=186cd6e4ff591414a9bf3568b445a682&type=3#MenuButtonInGame');
    background-color: rgba(0, 0, 0, 0);
}

.arrowLeft {
    flex-direction: row;
    background-image: url('project://database/Assets/Sprites/InGameUI/LeftArrow.png?fileID=2800000&guid=26436c844af5d6145a411de94c8cbb1f&type=3#LeftArrow');
    -unity-background-scale-mode: stretch-to-fill;
    height: 200px;
    background-color: rgba(0, 0, 0, 0);
}

.arrowRight {
    flex-direction: row;
    background-image: url('project://database/Assets/Sprites/InGameUI/RightArrow.png?fileID=2800000&guid=c6ea6f51dee9fed459f6b6f787e7fe56&type=3#RightArrow');
    background-color: rgba(0, 0, 0, 0);
    height: 200px;
}

.item {
    position: absolute;
}
