<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/NormalIngameUI.uss?fileID=7433441132597879392&amp;guid=0592f4f636b29f241818d2a47b7474ad&amp;type=3#NormalIngameUI" />
    <Style src="project://database/Assets/Inventory.uss?fileID=7433441132597879392&amp;guid=f3c5473ccd0e6a545ada27c56932f606&amp;type=3#Inventory" />
    <ui:VisualElement name="Container" class="container">
        <ui:VisualElement name="Inventory" style="flex-grow: 1; width: 50%; height: 75%; max-width: 50%; max-height: 75%; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px; background-color: rgba(28, 20, 24, 0); border-top-width: 5px;">
            <ui:Label tabindex="-1" text="Inventory" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Header" style="font-size: 28px; padding-bottom: 10px; border-bottom-width: 1px;" />
            <ui:VisualElement name="SlotContainer" style="flex-grow: 1; flex-direction: row; flex-wrap: wrap; justify-content: center;" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="StandartButtonContainer" class="buttonContainer" style="flex-grow: 0; justify-content: flex-start; align-items: flex-start; left: 0; right: 0; top: 0; bottom: 0; position: relative; opacity: 1; align-self: auto; flex-direction: row;">
        <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" name="InventoryInInventory" class="basicButton" style="left: 1810px; width: 100px; padding-top: 12px; margin-top: 4px; margin-right: 4px; margin-bottom: 4px; margin-left: 4px; top: 0; -unity-text-align: middle-center; bottom: 0;" />
        <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" name="MenuInInventory" class="basicButton" style="left: auto; width: 100px; padding-top: 12px; margin-top: 4px; margin-right: 4px; margin-bottom: 4px; margin-left: 4px; align-self: auto; right: 100px; align-items: auto;" />
    </ui:VisualElement>
</ui:UXML>
