<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/NormalIngameUI.uss?fileID=7433441132597879392&amp;guid=0592f4f636b29f241818d2a47b7474ad&amp;type=3#NormalIngameUI" />
    <ui:VisualElement name="TimerbarContainer" class="barContainer" style="flex-grow: 0; height: 100px;">
        <ui:ProgressBar value="22" title="my-progress" name="ProgressBar" class="timeBar" style="flex-grow: 0; margin-top: 12px; margin-right: 12px; margin-bottom: 12px; margin-left: 12px; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px;" />
    </ui:VisualElement>
    <ui:VisualElement name="StandartButtonContainer" class="buttonContainer" style="flex-grow: 0; justify-content: flex-start; align-items: flex-start; left: 0; right: 0; top: 880px; bottom: 0; position: relative; opacity: 1; align-self: auto; flex-direction: row;">
        <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Inventory" class="basicButton" style="left: 1810px; width: 100px; padding-top: 12px; margin-top: 4px; margin-right: 4px; margin-bottom: 4px; margin-left: 4px; top: 0; -unity-text-align: middle-center; bottom: 0;" />
        <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Menu" class="basicButton" style="left: auto; width: 100px; padding-top: 12px; margin-top: 4px; margin-right: 4px; margin-bottom: 4px; margin-left: 4px; align-self: auto; right: 100px; align-items: auto;" />
    </ui:VisualElement>
</ui:UXML>
