<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/NormalIngameUI.uss?fileID=7433441132597879392&amp;guid=0592f4f636b29f241818d2a47b7474ad&amp;type=3#NormalIngameUI" />
    <ui:VisualElement focusable="false" class="buttonContainer" style="flex-grow: 1; top: 0;">
        <ui:Button text="Resume" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Resume" tooltip="Resume" class="resumeButton" style="left: 40%; top: 35%; width: 20%; height: 10%;" />
        <ui:Button text="Quit" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Quit" tooltip="Quit" class="quitButton" style="width: 20%; height: 10%; border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; left: 40%; top: 60%; -unity-font: url(&apos;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=565a76b7875fc2d43a915f95aee8fbfb&amp;type=3#NotInter-Regular&apos;);" />
    </ui:VisualElement>
</ui:UXML>
